<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tomcat.parkiroperator.MainActivity"
    android:weightSum="1"
    android:background="@color/putih">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                >
            </include>
        </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layoutHead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtParkirName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkir Name"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtParkirAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkir Address"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txtParkirName"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available:"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txtParkirAddress"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="-10dp"
            android:id="@+id/relativeLayout2">

            <EditText
                android:id="@+id/inputAvailable"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal"
                android:maxLines="1"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/inputAvailable"
                android:layout_toRightOf="@+id/inputAvailable"
                android:text="/" />

            <TextView
                android:id="@+id/txtCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textSlash"
                android:layout_toRightOf="@+id/textSlash"
                android:text="capacity" />
            <Button
            android:id="@+id/btnSetAvailable"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="SET MANUAL"
            android:textSize="10sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txtCapacity"
                android:layout_toEndOf="@+id/txtCapacity"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp" />

        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.29">

        <Button
            android:id="@+id/btnParkirIn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_button"
            android:text="Car In"
            android:textColor="@color/putih"
            android:layout_above="@+id/btnParkirOut"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnParkirOut"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttonm"
            android:text="Car Out"
            android:textColor="@color/putih"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/btnParkirIn"
            android:layout_alignStart="@+id/btnParkirIn" />
    </RelativeLayout>


</LinearLayout>
