<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tomcat.parkiroperator.MainActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                >
            </include>
        </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutHead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtParkirName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkir Name" />

        <TextView
            android:id="@+id/txtParkirAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkir Address" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available:" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/inputAvailable"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:inputType="textPersonName|numberDecimal"
                android:maxLines="1"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/inputAvailable"
                android:layout_toEndOf="@+id/inputAvailable"
                android:layout_centerVertical="true"
                android:text="/"/>

            <TextView
                android:id="@+id/txtCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textSlash"
                android:layout_toRightOf="@+id/textSlash"
                android:text="capacity" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnSetAvailable"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="SET MANUAL"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btnParkirIn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Car In" />

            <Button
                android:id="@+id/btnParkirOut"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:text="Car Out" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
