<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.tomcat.parkiroperator.SplashScreenActivity">

    <ImageView
        android:id="@+id/imgLogo"
        app:srcCompat="@mipmap/logo_cari"
        android:layout_width="218dp"
        android:layout_height="254dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:adjustViewBounds="true" />
    <ImageView
        android:id="@+id/imgLogo2"
        app:srcCompat="@mipmap/logo_tulisan"
        android:layout_width="186dp"
        android:layout_height="232dp"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
